<!doctype html>
<html>
  <head>
    <title>Get the coordinates on canvas</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/canvas.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body id="body">
    <canvas id="canvas" width="1000" height="850"></canvas>
      <div class="panel boutons">
        <div class="form-group">
          <label id="btncolor" class="btn btn-default btn-block" for="rectangle">Color</label>
          <input id="color" type="color" name="color">
        </div>
        <div class="form-group">
          <label id="btnrect" class="btn btn-default btn-block" for="rectangle">Rectangle</label>
          <input id="rectangle" type="radio" value="rectangle" name="menu">
        </div>
        <div class="form-group">
          <label id="btnrond" for="rond" class="btn btn-default btn-block">Rond</label>
          <input id="rond" type="radio" value="rond" name="menu">
        </div>
        <div class="form-group">
          <label  id="btntrait" for="trait" class="btn btn-default btn-block">Trait</label>
          <input id="trait" type="radio" value="trait" name="menu">
        </div>
        <div class="form-group clearc">
          <button id="clear" class="btn btn-danger btn-block">Clear</button>
        </div>
      </div>
  </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
</html>